# Alpha Pack with Free HTTPS Support
FROM ubuntu:22.04

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    git \
    nginx \
    cron \
    socat \
    && rm -rf /var/lib/apt/lists/*

# Install Node.js 18
RUN curl -fsSL https://deb.nodesource.com/setup_18.x | bash - \
    && apt-get install -y nodejs

# Install acme.sh
RUN curl https://get.acme.sh | sh -s email=admin@alphapackbot.duckdns.org

# Create app directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy application code
COPY . .

# Build React frontend
RUN npm run build

# Create NGINX configuration
COPY nginx.conf /etc/nginx/sites-available/default

# Create SSL directory
RUN mkdir -p /etc/nginx/ssl

# Create startup script
COPY start-https.sh /start-https.sh
RUN chmod +x /start-https.sh

# Expose ports
EXPOSE 80 443

# Start script
CMD ["/start-https.sh"]
